# Default configuration for spark-pipeline-runner
# These values can be overridden by application.conf or -Dconfig.file

# Spark configuration defaults
spark {
  # master is not set by default - uses spark-submit setting
  # app-name is not set by default - uses spark-submit setting

  config {
    # Default Spark configurations
    # "spark.sql.adaptive.enabled" = "true"
  }
}

# Pipeline configuration must be provided by user
# pipeline {
#   pipeline-name = "My Pipeline"
#   pipeline-components = []
# }
